[gd_scene format=3 uid="uid://b1rxcvtae7ibo"]

[ext_resource type="Texture2D" uid="uid://qt0qcq0fw1o6" path="res://assets/pixil-frame-0 (9).png" id="1_ebq2e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_65i6o"]
texture = ExtResource("1_ebq2e")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_2y4pi"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_65i6o")

[node name="Grid" type="TileMapLayer" unique_id=1628908688]
tile_set = SubResource("TileSet_2y4pi")
