[gd_scene format=4 uid="uid://c3rfqa5hbywc5"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_s216a"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_bufqw"]
[ext_resource type="PackedScene" uid="uid://bptuvu374ctg8" path="res://towers/base.tscn" id="3_0dsjn"]
[ext_resource type="PackedScene" uid="uid://xqoft64y02u2" path="res://towers/fire_tower.tscn" id="4_s216a"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="5_0dsjn"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="6_ldkys"]
[ext_resource type="PackedScene" uid="uid://chorypnox8uxp" path="res://common/sidebar.tscn" id="7_ldkys"]
[ext_resource type="Theme" uid="uid://bennoirdf5pl2" path="res://font/Action.tres" id="8_dm5g0"]

[node name="Level2" type="Node2D" unique_id=1507277628]
script = ExtResource("1_s216a")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_bufqw")]
z_index = -1000
tile_map_data = PackedByteArray("AAAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAACAAYAAAADAAAAAGAIAAYAAAAEAAAAADAJAAYAAAADAAEAAGAKAAYAAAADAAEAAGALAAYAAAADAAEAAGAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAANAAYAAAADAAEAAFAMAAYAAAADAAEAAFAFAAQAAAAEAAAAAGAGAAQAAAADAAEAAGAHAAQAAAADAAEAAGAFAAUAAAADAAEAADADAAYAAAADAAEAAFAIAAQAAAAEAAAAAAAIAAUAAAADAAEAAAAFAAYAAAAEAAAAAFAEAAYAAAADAAEAAFAOAAYAAAADAAEAAFA=")

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(160, 416)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Base" parent="tower_list" unique_id=2088341078 instance=ExtResource("3_0dsjn")]
position = Vector2(704, 448)

[node name="Firetower" parent="tower_list" unique_id=1669962692 instance=ExtResource("4_s216a")]
position = Vector2(576, 256)
angles = Array[float]([270.0])

[node name="visuals" type="Node2D" parent="." unique_id=587591388]
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="visuals" unique_id=1264250747]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("5_0dsjn")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="visuals" unique_id=2085048034]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("6_ldkys")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)

[node name="Sidebar" parent="." unique_id=1662877161 instance=ExtResource("7_ldkys")]
position = Vector2(1024, 320)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=609899404]
offset_left = 128.0
offset_top = 32.0
offset_right = 800.0
offset_bottom = 224.0
theme = ExtResource("8_dm5g0")
theme_override_font_sizes/normal_font_size = 35
text = "You got a new slime! 
they explode into a shield in a 3x3 area when activated

Check the controls on the right!"
horizontal_alignment = 1
vertical_alignment = 1
