[gd_scene format=4 uid="uid://bcv6pdm0q0t6t"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_qyb5k"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_py88r"]
[ext_resource type="PackedScene" uid="uid://bptuvu374ctg8" path="res://towers/base.tscn" id="3_g1dg4"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="4_g1dg4"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="5_s1bpp"]
[ext_resource type="PackedScene" uid="uid://chorypnox8uxp" path="res://common/sidebar.tscn" id="6_s1bpp"]
[ext_resource type="Theme" uid="uid://bennoirdf5pl2" path="res://font/Action.tres" id="7_76ugp"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_qyb5k")
min_beats = 9
min_troops = 2

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_py88r")]
z_index = -1000
tile_map_data = PackedByteArray("AAAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAABAAYAAAADAAAAAGACAAYAAAADAAEAAGADAAYAAAADAAEAAGAEAAYAAAADAAEAAGAFAAYAAAADAAEAAGAGAAYAAAADAAEAAGAHAAYAAAADAAEAAGAIAAYAAAADAAEAAGAJAAYAAAACAAAAAAAJAAcAAAADAAEAAAAJAAgAAAADAAEAAAAJAAkAAAADAAEAAAAJAAoAAAADAAEAAAA=")

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(96, 416)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Base" parent="tower_list" unique_id=2088341078 instance=ExtResource("3_g1dg4")]
position = Vector2(320, 320)

[node name="Base2" parent="tower_list" unique_id=1562037234 instance=ExtResource("3_g1dg4")]
position = Vector2(640, 384)

[node name="visuals" type="Node2D" parent="." unique_id=1404784919]
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="visuals" unique_id=1064783304]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("4_g1dg4")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="visuals" unique_id=1658181596]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("5_s1bpp")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)

[node name="Sidebar" parent="." unique_id=1662877161 instance=ExtResource("6_s1bpp")]
position = Vector2(1024, 320)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1455776169]
offset_left = 96.0
offset_top = 96.0
offset_right = 704.0
offset_bottom = 288.0
theme = ExtResource("7_76ugp")
theme_override_font_sizes/normal_font_size = 35
text = "You can have many slimes at once! 

Try to get 3 Stars by using few slimes and winning fast!"
horizontal_alignment = 1
vertical_alignment = 1
