[gd_scene format=4 uid="uid://0ibqr8vq6tsx"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_b3oru"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_ua5ty"]
[ext_resource type="PackedScene" uid="uid://bptuvu374ctg8" path="res://towers/base.tscn" id="3_8hd6v"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_b3oru")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_ua5ty")]
z_index = -1000
tile_map_data = PackedByteArray("AAADAAUAAAADAAEAAGANAAUAAAADAAEAAGALAAUAAAADAAEAAGAFAAUAAAADAAEAAGAEAAUAAAADAAEAAGAIAAUAAAADAAEAAGAHAAUAAAADAAEAAGAJAAUAAAADAAEAAGAKAAUAAAADAAEAAGAGAAUAAAADAAEAAGAMAAUAAAADAAEAAGACAAUAAAADAAEAAGABAAUAAAADAAAAAGAOAAAAAAADAAMAAAAOAAEAAAADAAMAAAAOAAIAAAADAAMAAAAOAAMAAAADAAMAAAAOAAQAAAADAAMAAAAOAAUAAAADAAMAAAAOAAYAAAADAAMAAAAOAAcAAAADAAMAAAAOAAgAAAADAAMAAAAOAAkAAAADAAMAAAAPAAAAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAPAAkAAAADAAMAAAAQAAAAAAADAAMAAAAQAAEAAAADAAMAAAAQAAIAAAADAAMAAAAQAAMAAAADAAMAAAAQAAQAAAADAAMAAAAQAAUAAAADAAMAAAAQAAYAAAADAAMAAAAQAAcAAAADAAMAAAAQAAgAAAADAAMAAAAQAAkAAAADAAMAAAARAAAAAAADAAMAAAARAAEAAAADAAMAAAARAAIAAAADAAMAAAARAAMAAAADAAMAAAARAAQAAAADAAMAAAARAAUAAAADAAMAAAARAAYAAAADAAMAAAARAAcAAAADAAMAAAARAAgAAAADAAMAAAARAAkAAAADAAMAAAA=")

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(104, 352)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Base" parent="tower_list" unique_id=2088341078 groups=["tower_damageable"] instance=ExtResource("3_8hd6v")]
position = Vector2(576, 256)
