[gd_scene format=4 uid="uid://ct461foso07wk"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_woihn"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_3qo2i"]
[ext_resource type="PackedScene" uid="uid://bptuvu374ctg8" path="res://towers/base.tscn" id="3_okowm"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="5_3qo2i"]
[ext_resource type="PackedScene" uid="uid://bf2cy6mf34wyl" path="res://towers/zap_tower.tscn" id="5_i18um"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="6_okowm"]

[node name="Level2" type="Node2D" unique_id=1507277628]
script = ExtResource("1_woihn")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_3qo2i")]
z_index = -1000
tile_map_data = PackedByteArray("AAAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAANAAgAAAADAAEAAFAMAAgAAAADAAEAAFALAAgAAAADAAEAAFAKAAgAAAADAAEAAFAJAAgAAAADAAEAAFAIAAgAAAADAAEAAFAHAAgAAAAEAAAAADAHAAcAAAADAAEAAAACAAUAAAADAAAAAGAGAAYAAAAEAAAAADAHAAYAAAAEAAAAAAADAAUAAAADAAEAAFAEAAUAAAADAAEAAFAFAAUAAAADAAEAAFAGAAUAAAAEAAAAAAA=")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(160, 352)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Base2" parent="tower_list" unique_id=1757711936 instance=ExtResource("3_okowm")]
position = Vector2(384, 128)

[node name="Base4" parent="tower_list" unique_id=2088341078 instance=ExtResource("3_okowm")]
position = Vector2(512, 320)

[node name="Base5" parent="tower_list" unique_id=532950808 instance=ExtResource("3_okowm")]
position = Vector2(576, 320)

[node name="Base6" parent="tower_list" unique_id=1939694679 instance=ExtResource("3_okowm")]
position = Vector2(640, 448)

[node name="Base3" parent="tower_list" unique_id=83846264 instance=ExtResource("3_okowm")]
position = Vector2(384, 192)

[node name="Zaptower" parent="tower_list" unique_id=245695411 instance=ExtResource("5_i18um")]
position = Vector2(384, 512)
angles = Array[float]([90.0])

[node name="visuals" type="Node2D" parent="." unique_id=332902154]
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="visuals" unique_id=865552652]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("5_3qo2i")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="visuals" unique_id=2142157313]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("6_okowm")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)
