[gd_scene format=4 uid="uid://bmii5b8a0ycqo"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_8cf2o"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_thltt"]
[ext_resource type="PackedScene" uid="uid://bptuvu374ctg8" path="res://towers/base.tscn" id="3_1eeqx"]
[ext_resource type="PackedScene" uid="uid://comwdvb5utsao" path="res://towers/strongbase.tscn" id="4_8cf2o"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_8cf2o")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_thltt")]
z_index = -1000
tile_map_data = PackedByteArray("AAADAAMAAAADAAEAAAADAAIAAAADAAAAAAAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAFAAcAAAAEAAAAADAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAAGAAcAAAADAAEAAGAHAAcAAAAEAAAAAFAJAAIAAAADAAEAADAJAAMAAAADAAEAADAJAAQAAAADAAEAADADAAQAAAADAAEAAAAFAAYAAAADAAEAADAHAAYAAAADAAEAAAADAAUAAAAEAAAAADAEAAUAAAADAAEAAFAFAAUAAAAEAAAAAAAHAAUAAAAEAAAAAGAIAAUAAAADAAEAAFAJAAUAAAAEAAAAAFA=")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(224, 160)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Base" parent="tower_list" unique_id=2088341078 instance=ExtResource("3_1eeqx")]
position = Vector2(448, 512)

[node name="Base2" parent="tower_list" unique_id=1757711936 instance=ExtResource("3_1eeqx")]
position = Vector2(320, 512)

[node name="Base3" parent="tower_list" unique_id=897823518 instance=ExtResource("4_8cf2o")]
position = Vector2(384, 256)
