[gd_scene format=4 uid="uid://bvp15bfhtekg8"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_gjhwx"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_p12sf"]
[ext_resource type="PackedScene" uid="uid://ccsn6t30diomv" path="res://towers/strongestbase.tscn" id="4_q6ydw"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="5_f2ep2"]
[ext_resource type="PackedScene" uid="uid://ceusvvbxxqo4l" path="res://special/tower_teleporter.tscn" id="5_nfa13"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="6_0ilef"]
[ext_resource type="PackedScene" uid="uid://b1vtkvgigcsvp" path="res://common/sidebar.tscn" id="7_f2ep2"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_gjhwx")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_p12sf")]
z_index = -1000
tile_map_data = PackedByteArray("AAAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAAGAAQAAAAEAAAAAAAFAAQAAAADAAEAAFAEAAQAAAADAAAAAGAGAAUAAAADAAEAAAAGAAYAAAAEAAAAADAHAAYAAAADAAEAAFAIAAYAAAAEAAAAAAAIAAcAAAADAAEAAAAIAAgAAAADAAEAAAAIAAkAAAADAAEAAAA=")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(288, 288)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="TowerTeleporter" parent="tower_list" unique_id=464087738 node_paths=PackedStringArray("destination") instance=ExtResource("5_nfa13")]
position = Vector2(512, 192)
destination = NodePath("../TowerTeleporter2")

[node name="TowerTeleporter2" parent="tower_list" unique_id=1671236844 node_paths=PackedStringArray("destination", "tower") instance=ExtResource("5_nfa13")]
position = Vector2(320, 448)
destination = NodePath("../TowerTeleporter")
tower = NodePath("../Strongest base")

[node name="Strongest base" parent="tower_list" unique_id=2116366069 instance=ExtResource("4_q6ydw")]
position = Vector2(320, 448)

[node name="visuals" type="Node2D" parent="." unique_id=283502484]
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="visuals" unique_id=307743568]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("5_f2ep2")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="visuals" unique_id=1984221584]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("6_0ilef")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)

[node name="Grass" type="Sprite2D" parent="." unique_id=45315353]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("5_f2ep2")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="." unique_id=1554140623]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("6_0ilef")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)

[node name="Sidebar" parent="." unique_id=1662877161 instance=ExtResource("7_f2ep2")]
position = Vector2(1024, 320)
