[gd_scene format=4 uid="uid://b5vtefawyr7sx"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_jihs6"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_tnccg"]
[ext_resource type="PackedScene" uid="uid://ccsn6t30diomv" path="res://towers/strongestbase.tscn" id="3_8jhno"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_jihs6")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_tnccg")]
z_index = -1000
tile_map_data = PackedByteArray("AAADAAMAAAAEAAAAAGAJAAkAAAADAAEAADAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAEAAMAAAADAAEAAFAFAAMAAAADAAEAAFADAAcAAAADAAAAADAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAAJAAgAAAADAAEAADAJAAcAAAADAAEAADAGAAMAAAADAAEAAFAIAAMAAAADAAEAAFAJAAMAAAAEAAAAAAAHAAMAAAADAAEAAFADAAYAAAADAAEAAAAJAAYAAAADAAEAADADAAUAAAADAAEAAAAJAAUAAAADAAEAADADAAQAAAADAAEAAAAJAAQAAAADAAEAADA=")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(224, 480)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Strongest base" parent="tower_list" unique_id=2088341078 instance=ExtResource("3_8jhno")]
position = Vector2(384, 256)
