[gd_scene format=4 uid="uid://c263ac80djg56"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_86fo2"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_pa8sk"]
[ext_resource type="PackedScene" uid="uid://comwdvb5utsao" path="res://towers/strongbase.tscn" id="4_5w76k"]
[ext_resource type="PackedScene" uid="uid://bf2cy6mf34wyl" path="res://towers/zap_tower.tscn" id="4_86fo2"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="5_40nfb"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="6_5w76k"]
[ext_resource type="PackedScene" uid="uid://b1vtkvgigcsvp" path="res://common/sidebar.tscn" id="7_5w76k"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_86fo2")
min_beats = null
min_troops = null

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_pa8sk")]
z_index = -1000
tile_map_data = PackedByteArray("AAABAAYAAAADAAEAAFAAAAYAAAADAAEAAFAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAABAAQAAAADAAAAAGACAAYAAAADAAEAAFADAAYAAAADAAEAAFAEAAYAAAADAAEAAFAFAAYAAAADAAEAAFAGAAYAAAADAAEAAFAHAAYAAAADAAEAAFAIAAYAAAADAAEAAGAJAAYAAAAEAAAAAFAJAAUAAAADAAEAADAHAAQAAAADAAEAAFAGAAQAAAADAAEAAFAFAAQAAAADAAEAAFAEAAQAAAADAAEAAFADAAQAAAADAAEAAFACAAQAAAADAAEAAFAIAAQAAAADAAEAAFAJAAQAAAAEAAAAAAA=")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(96, 288)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Strongbase" parent="tower_list" unique_id=883248487 instance=ExtResource("4_5w76k")]
position = Vector2(384, 512)

[node name="Strongbase2" parent="tower_list" unique_id=14804887 instance=ExtResource("4_5w76k")]
position = Vector2(320, 448)

[node name="Zaptower" parent="tower_list" unique_id=1669962692 instance=ExtResource("4_86fo2")]
position = Vector2(704, 320)
angles = Array[float]([270.0])
actioncounter = 1

[node name="Zaptower2" parent="tower_list" unique_id=1607390270 instance=ExtResource("4_86fo2")]
position = Vector2(448, 320)
angles = Array[float]([90.0])

[node name="Grass" type="Sprite2D" parent="." unique_id=483352061]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("5_40nfb")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="." unique_id=1887527378]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("6_5w76k")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)

[node name="Sidebar" parent="." unique_id=1662877161 instance=ExtResource("7_5w76k")]
position = Vector2(1024, 320)
