[gd_scene format=4 uid="uid://d4h4b0y3hyhhn"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_lpgdq"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_1jw75"]
[ext_resource type="PackedScene" uid="uid://bptuvu374ctg8" path="res://towers/base.tscn" id="3_8s3b3"]
[ext_resource type="PackedScene" uid="uid://xqoft64y02u2" path="res://towers/fire_tower.tscn" id="4_lpgdq"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="5_8s3b3"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="6_cc5tm"]
[ext_resource type="PackedScene" uid="uid://chorypnox8uxp" path="res://common/sidebar.tscn" id="7_cc5tm"]
[ext_resource type="Theme" uid="uid://bennoirdf5pl2" path="res://font/Action.tres" id="8_mj76i"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_lpgdq")
min_beats = 12
min_troops = 1

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_1jw75")]
z_index = -1000
tile_map_data = PackedByteArray("AAAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAAFAAgAAAADAAEAAGAGAAgAAAADAAEAAGAHAAgAAAADAAEAAGAIAAgAAAADAAEAAGAJAAgAAAADAAEAAGAKAAgAAAADAAEAAGALAAgAAAADAAEAAFACAAQAAAADAAEAAAACAAUAAAADAAEAAAACAAYAAAADAAEAAAACAAcAAAADAAEAAAACAAgAAAAAAAIAAAADAAgAAAADAAEAAGAEAAgAAAADAAEAAGAMAAgAAAADAAEAAFANAAgAAAADAAEAAFAOAAgAAAADAAEAAFACAAMAAAADAAAAAAA=")

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(160, 224)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Base" parent="tower_list" unique_id=2088341078 groups=["tower_damageable"] instance=ExtResource("3_8s3b3")]
position = Vector2(384, 448)

[node name="Base2" parent="tower_list" unique_id=1757711936 groups=["tower_damageable"] instance=ExtResource("3_8s3b3")]
position = Vector2(448, 448)

[node name="Firetower" parent="tower_list" unique_id=1669962692 instance=ExtResource("4_lpgdq")]
position = Vector2(256, 448)
angles = Array[float]([180.0])

[node name="Firetower2" parent="tower_list" unique_id=1087241375 instance=ExtResource("4_lpgdq")]
position = Vector2(192, 384)
angles = Array[float]([270.0])

[node name="visuals" type="Node2D" parent="." unique_id=14690103]
metadata/_edit_lock_ = true

[node name="Grass" type="Sprite2D" parent="visuals" unique_id=1476063007]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("5_8s3b3")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="visuals" unique_id=603907167]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("6_cc5tm")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)

[node name="Sidebar" parent="." unique_id=1662877161 instance=ExtResource("7_cc5tm")]
position = Vector2(1024, 320)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=222653212]
offset_left = 320.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 416.0
mouse_filter = 2
theme = ExtResource("8_mj76i")
theme_override_font_sizes/normal_font_size = 35
text = "Watch out for dangerous towers! 

You only need to destroy green ones, but you can destroy dangerous ones if they give you trouble"
horizontal_alignment = 1
vertical_alignment = 1
