[gd_scene format=4 uid="uid://uoi4g34qwbc4"]

[ext_resource type="Script" uid="uid://d1f2qo6m5k8js" path="res://scripts/level.gd" id="1_sagll"]
[ext_resource type="PackedScene" uid="uid://b1rxcvtae7ibo" path="res://levels/grid.tscn" id="2_4pcx1"]
[ext_resource type="PackedScene" uid="uid://comwdvb5utsao" path="res://towers/strongbase.tscn" id="3_6ffgp"]
[ext_resource type="Texture2D" uid="uid://bvvtme03me1y1" path="res://assets/grass.png" id="4_4pcx1"]
[ext_resource type="Texture2D" uid="uid://crfks4243quod" path="res://assets/grid.png" id="5_6ffgp"]

[node name="Level" type="Node2D" unique_id=1507277628]
script = ExtResource("1_sagll")

[node name="Grid" parent="." unique_id=1628908688 instance=ExtResource("2_4pcx1")]
z_index = -1000
tile_map_data = PackedByteArray("AAADAAkAAAADAAEAADAPAAkAAAADAAMAAAAQAAkAAAADAAMAAAARAAkAAAADAAMAAAARAAgAAAADAAMAAAARAAcAAAADAAMAAAARAAYAAAADAAMAAAARAAUAAAADAAMAAAARAAQAAAADAAMAAAARAAMAAAADAAMAAAARAAIAAAADAAMAAAARAAEAAAADAAMAAAARAAAAAAADAAMAAAAQAAAAAAADAAMAAAAPAAAAAAADAAMAAAAEAAMAAAAEAAAAAGAFAAMAAAADAAEAAFADAAcAAAAEAAAAAGAEAAcAAAADAAEAAFAFAAcAAAADAAEAAFAPAAcAAAADAAMAAAAPAAgAAAADAAMAAAAQAAgAAAADAAMAAAAQAAcAAAADAAMAAAAQAAYAAAADAAMAAAAQAAUAAAADAAMAAAAQAAQAAAADAAMAAAAQAAMAAAADAAMAAAAQAAIAAAADAAMAAAAQAAEAAAADAAMAAAAPAAEAAAADAAMAAAAPAAIAAAADAAMAAAAPAAMAAAADAAMAAAAPAAQAAAADAAMAAAAPAAUAAAADAAMAAAAPAAYAAAADAAMAAAADAAgAAAADAAEAADAGAAcAAAADAAEAAFAHAAcAAAADAAEAAFAIAAcAAAAEAAAAAFAGAAMAAAADAAEAAFAIAAMAAAAEAAAAAFAHAAMAAAADAAEAAFAIAAYAAAADAAEAADAEAAUAAAAEAAAAADAFAAUAAAADAAEAAFAGAAUAAAADAAEAAFAHAAUAAAADAAEAAFAIAAUAAAAEAAAAAAAEAAQAAAADAAEAADAIAAIAAAADAAAAAAA=")
metadata/_edit_lock_ = true

[node name="Spawn" type="Node2D" parent="." unique_id=1990253497]
position = Vector2(544, 160)

[node name="tower_list" type="Node2D" parent="." unique_id=1557023929]

[node name="Strongbase" parent="tower_list" unique_id=883248487 instance=ExtResource("3_6ffgp")]
position = Vector2(128, 384)

[node name="Strongbase3" parent="tower_list" unique_id=2088341078 instance=ExtResource("3_6ffgp")]
position = Vector2(640, 448)

[node name="Strongbase2" parent="tower_list" unique_id=14804887 instance=ExtResource("3_6ffgp")]
position = Vector2(192, 128)

[node name="Grass" type="Sprite2D" parent="." unique_id=1053453802]
z_index = -1001
position = Vector2(608, 384)
texture = ExtResource("4_4pcx1")
metadata/_edit_lock_ = true

[node name="Grid2" type="Sprite2D" parent="." unique_id=1498241959]
modulate = Color(1, 1, 1, 0.22352941)
texture_repeat = 2
position = Vector2(576, 320)
texture = ExtResource("5_6ffgp")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 640)
