[gd_scene format=3 uid="uid://dw7tvqsmkb54t"]

[ext_resource type="Script" uid="uid://dcdqtetdoptcs" path="res://scripts/popup.gd" id="1_vfibl"]
[ext_resource type="Texture2D" uid="uid://djsa0jnhw681o" path="res://assets/popup.png" id="2_i6by5"]
[ext_resource type="Texture2D" uid="uid://vx7pbrei3j5l" path="res://assets/stars.png" id="3_ulybg"]
[ext_resource type="PackedScene" uid="uid://huc2os3yyga2" path="res://levels/menus/next_button.tscn" id="4_captd"]
[ext_resource type="PackedScene" uid="uid://bptm7hqg0phtd" path="res://levels/menus/restart_button.tscn" id="5_mtlko"]
[ext_resource type="PackedScene" uid="uid://dou4tcx0cnuan" path="res://levels/menus/previous_button.tscn" id="6_m0lxr"]
[ext_resource type="Theme" uid="uid://bennoirdf5pl2" path="res://font/Action.tres" id="8_mtlko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mejo"]
atlas = ExtResource("3_ulybg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_captd"]
atlas = ExtResource("3_ulybg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlko"]
atlas = ExtResource("3_ulybg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cymu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_captd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlko")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="Popup" type="Node2D" unique_id=1956957411]
z_index = 100
script = ExtResource("1_vfibl")

[node name="background" type="Sprite2D" parent="." unique_id=278535552]
scale = Vector2(2, 2)
texture = ExtResource("2_i6by5")

[node name="star1" type="AnimatedSprite2D" parent="." unique_id=884254089]
position = Vector2(-126, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cymu5")
frame = 2
frame_progress = 1.0

[node name="star2" type="AnimatedSprite2D" parent="." unique_id=1282754466]
position = Vector2(-6, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cymu5")
frame = 2
frame_progress = 1.0

[node name="star3" type="AnimatedSprite2D" parent="." unique_id=397890098]
position = Vector2(118, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cymu5")
frame = 2
frame_progress = 1.0

[node name="next" parent="." unique_id=2131092750 instance=ExtResource("4_captd")]
offset_left = 152.0
offset_top = 47.0
offset_right = 152.0
offset_bottom = 47.0

[node name="restart" parent="." unique_id=1725364385 instance=ExtResource("5_mtlko")]
offset_left = -33.0
offset_top = 42.0
offset_right = -33.0
offset_bottom = 42.0

[node name="previous" parent="." unique_id=176185013 instance=ExtResource("6_m0lxr")]
offset_left = -163.0
offset_top = 40.0
offset_right = -163.0
offset_bottom = 40.0

[node name="levelN" type="RichTextLabel" parent="." unique_id=540786031]
offset_left = -128.0
offset_top = -108.0
offset_right = 128.0
offset_bottom = -76.0
theme = ExtResource("8_mtlko")
theme_override_font_sizes/normal_font_size = 35
text = "level N"
horizontal_alignment = 1

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
