[gd_scene format=3 uid="uid://cmi5fbjl1pq7n"]

[ext_resource type="Texture2D" uid="uid://0ivb7447iupm" path="res://assets/death.png" id="1_pp8sj"]
[ext_resource type="Texture2D" uid="uid://d3kxlvxwvnst6" path="res://assets/boostact/pixil-layer-0.png" id="1_rl8to"]
[ext_resource type="Texture2D" uid="uid://8pbc8fdvjxm5" path="res://assets/boostact/pixil-layer-1.png" id="2_1ovct"]
[ext_resource type="Script" uid="uid://bgairqw457fa2" path="res://common/fx_explosion.gd" id="2_n1n1d"]
[ext_resource type="Texture2D" uid="uid://cajn7qm8rwvq4" path="res://assets/crossact/pixil-layer-3.png" id="3_qhuop"]
[ext_resource type="Texture2D" uid="uid://beothpiwi84ab" path="res://assets/crossact/pixil-layer-2.png" id="4_tuws8"]
[ext_resource type="Texture2D" uid="uid://ca4dwjkmta8fh" path="res://assets/crossact/pixil-layer-0.png" id="5_5l4b8"]
[ext_resource type="Texture2D" uid="uid://ckd6na0a0ke82" path="res://assets/crossact/pixil-layer-1.png" id="6_5wc25"]
[ext_resource type="Texture2D" uid="uid://oqeg3d777jf6" path="res://assets/defenseact/pixil-layer-4.png" id="7_0kyv1"]
[ext_resource type="Texture2D" uid="uid://dt7ehg3xqed1j" path="res://assets/defenseact/pixil-layer-3.png" id="8_wjf3u"]
[ext_resource type="Texture2D" uid="uid://cgglvk03pxcw1" path="res://assets/defenseact/pixil-layer-2.png" id="9_j4nb3"]
[ext_resource type="Texture2D" uid="uid://d036v3x0akfn6" path="res://assets/defenseact/pixil-layer-1.png" id="10_3jdfw"]
[ext_resource type="Texture2D" uid="uid://bfvxlorsbmmst" path="res://assets/defenseact/pixil-layer-0.png" id="11_is81i"]
[ext_resource type="Texture2D" uid="uid://cxjac7ehk61dh" path="res://assets/explodeact/pixil-layer-3.png" id="12_exn31"]
[ext_resource type="Texture2D" uid="uid://igij4u3yoobe" path="res://assets/explodeact/pixil-layer-2.png" id="13_7norj"]
[ext_resource type="Texture2D" uid="uid://ctx8da0wxcwce" path="res://assets/explodeact/pixil-layer-0.png" id="14_h548x"]
[ext_resource type="Texture2D" uid="uid://cqrxpucpjxw2l" path="res://assets/explodeact/pixil-layer-1.png" id="15_mo3n8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1n1d"]
atlas = ExtResource("1_pp8sj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnyes"]
atlas = ExtResource("1_pp8sj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqqq"]
atlas = ExtResource("1_pp8sj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7m7"]
atlas = ExtResource("1_pp8sj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngm"]
atlas = ExtResource("1_pp8sj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyqk"]
atlas = ExtResource("1_pp8sj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rl8to")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ovct")
}, {
"duration": 1.0,
"texture": ExtResource("1_rl8to")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ovct")
}, {
"duration": 1.0,
"texture": ExtResource("1_rl8to")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ovct")
}],
"loop": 0,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhuop")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuws8")
}, {
"duration": 1.0,
"texture": ExtResource("5_5l4b8")
}, {
"duration": 1.0,
"texture": ExtResource("6_5wc25")
}, {
"duration": 1.0,
"texture": ExtResource("5_5l4b8")
}, {
"duration": 1.0,
"texture": ExtResource("6_5wc25")
}, {
"duration": 1.0,
"texture": ExtResource("5_5l4b8")
}, {
"duration": 1.0,
"texture": ExtResource("6_5wc25")
}],
"loop": 0,
"name": &"cross",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0kyv1")
}, {
"duration": 1.0,
"texture": ExtResource("8_wjf3u")
}, {
"duration": 1.0,
"texture": ExtResource("9_j4nb3")
}, {
"duration": 1.0,
"texture": ExtResource("10_3jdfw")
}, {
"duration": 2.0,
"texture": ExtResource("11_is81i")
}],
"loop": 0,
"name": &"defense",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_exn31")
}, {
"duration": 1.0,
"texture": ExtResource("13_7norj")
}, {
"duration": 1.0,
"texture": ExtResource("15_mo3n8")
}, {
"duration": 1.0,
"texture": ExtResource("14_h548x")
}, {
"duration": 1.0,
"texture": ExtResource("15_mo3n8")
}, {
"duration": 1.0,
"texture": ExtResource("14_h548x")
}, {
"duration": 1.0,
"texture": ExtResource("14_h548x")
}, {
"duration": 1.0,
"texture": ExtResource("15_mo3n8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n1n1d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tnyes")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1bqqq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6f7m7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_agngm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cbyqk")
}],
"loop": 0,
"name": &"tower",
"speed": 5.0
}]

[node name="FxExplosion2" type="AnimatedSprite2D" unique_id=551965781]
sprite_frames = SubResource("SpriteFrames_5u842")
animation = &"defense"
frame = 4
frame_progress = 1.0
script = ExtResource("2_n1n1d")

[node name="Timer" type="Timer" parent="." unique_id=1906485138]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
