[gd_scene format=3 uid="uid://chorypnox8uxp"]

[ext_resource type="Script" uid="uid://joldxcfmycve" path="res://common/sidebar.gd" id="1_geqne"]
[ext_resource type="Texture2D" uid="uid://dwvu21buvn44k" path="res://assets/sidebar1.png" id="1_ksp2n"]
[ext_resource type="Texture2D" uid="uid://d312jyfpwx3f7" path="res://assets/slimes.png" id="2_cvd14"]
[ext_resource type="PackedScene" uid="uid://cnvmwqbsyu758" path="res://levels/menus/burger.tscn" id="2_e7nbm"]
[ext_resource type="PackedScene" uid="uid://bptm7hqg0phtd" path="res://levels/menus/restart_button.tscn" id="3_6t1vi"]
[ext_resource type="Theme" uid="uid://bennoirdf5pl2" path="res://font/Action.tres" id="4_i141i"]
[ext_resource type="Texture2D" uid="uid://vx7pbrei3j5l" path="res://assets/stars.png" id="5_ksp2n"]
[ext_resource type="FontFile" uid="uid://do3ekmvsagx75" path="res://font/Action_Man.ttf" id="8_e7nbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_so385"]
atlas = ExtResource("2_cvd14")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lk7"]
atlas = ExtResource("2_cvd14")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xmcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lk7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksp2n"]
atlas = ExtResource("2_cvd14")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvd14"]
atlas = ExtResource("2_cvd14")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkp47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvd14")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nbm"]
atlas = ExtResource("2_cvd14")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1vi"]
atlas = ExtResource("2_cvd14")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwswx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1vi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_npmm1"]
atlas = ExtResource("2_cvd14")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nve1l"]
atlas = ExtResource("2_cvd14")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1olay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nve1l")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i141i"]
atlas = ExtResource("5_ksp2n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2rqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i141i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Sidebar" type="Node2D" unique_id=1662877161]
script = ExtResource("1_geqne")

[node name="Burger" parent="." unique_id=1089059563 instance=ExtResource("2_e7nbm")]
offset_left = 54.0
offset_top = -315.0
offset_right = 118.0
offset_bottom = -251.0

[node name="RestartButton" parent="." unique_id=1522297315 instance=ExtResource("3_6t1vi")]
offset_left = -12.0
offset_top = -319.0
offset_right = 52.0
offset_bottom = -255.0

[node name="Sidebar1" type="Sprite2D" parent="." unique_id=1213862611]
texture = ExtResource("1_ksp2n")
metadata/_edit_lock_ = true

[node name="explode" type="Node2D" parent="." unique_id=144168104]
position = Vector2(-3, 50)

[node name="slime" type="AnimatedSprite2D" parent="explode" unique_id=403434904]
position = Vector2(-80, -172)
sprite_frames = SubResource("SpriteFrames_0xmcs")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="explode" unique_id=404675642]
offset_left = -40.0
offset_top = -203.0
offset_right = 120.0
offset_bottom = -121.0
theme = ExtResource("4_i141i")
text = "Summon: [Q] 
Activate: [Shift+Q] OR [1] or [A]"

[node name="defense" type="Node2D" parent="." unique_id=1122954073]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="defense" unique_id=529749863]
position = Vector2(-81, -56)
sprite_frames = SubResource("SpriteFrames_hkp47")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="defense" unique_id=1285986759]
offset_left = -43.0
offset_top = -80.0
offset_right = 125.0
offset_bottom = -3.0
theme = ExtResource("4_i141i")
text = "Summon: [W]
Activate:
[Shift + W] or [2] or [S]"

[node name="cross" type="Node2D" parent="." unique_id=1050518950]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="cross" unique_id=147380409]
position = Vector2(-80, 24)
sprite_frames = SubResource("SpriteFrames_jwswx")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="cross" unique_id=96182149]
offset_left = -43.0
offset_top = -8.0
offset_right = 125.0
offset_bottom = 69.0
theme = ExtResource("4_i141i")
text = "Summon: [E]
Activate:
[Shift + E] or [3] or [D]"

[node name="boost" type="Node2D" parent="." unique_id=1805860286]
position = Vector2(-3, 50)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="boost" unique_id=649359359]
position = Vector2(-79, 47)
sprite_frames = SubResource("SpriteFrames_1olay")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="boost" unique_id=2124938839]
offset_left = -40.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 96.0
theme = ExtResource("4_i141i")
text = "Summon: R
Activate: 
[Shift + R] or [4] or [F]"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=8766539]
offset_left = -111.0
offset_top = -253.0
offset_right = 74.0
offset_bottom = -219.0
theme = ExtResource("4_i141i")
text = "Destroy Green towers:"

[node name="Beats" type="RichTextLabel" parent="." unique_id=1175343161]
offset_left = -110.0
offset_top = -178.0
offset_right = 73.0
offset_bottom = -158.0
theme = ExtResource("4_i141i")
text = "Beats Left: "

[node name="Troops" type="RichTextLabel" parent="." unique_id=1474357132]
offset_left = -111.0
offset_top = -212.0
offset_right = 71.0
offset_bottom = -196.0
theme = ExtResource("4_i141i")
text = "Troops Left:"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=168781169]
position = Vector2(92, -242)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n2rqo")

[node name="star2" type="AnimatedSprite2D" parent="." unique_id=1207717911]
position = Vector2(93, -175)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n2rqo")

[node name="star3" type="AnimatedSprite2D" parent="." unique_id=594928605]
position = Vector2(93, -208)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n2rqo")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=601889326]
offset_left = -112.0
offset_top = -296.0
offset_right = -10.0
offset_bottom = -256.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.8826667, 0.120000005, 1)
theme_override_fonts/normal_font = ExtResource("8_e7nbm")
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 21
theme_override_font_sizes/bold_italics_font_size = 21
theme_override_font_sizes/italics_font_size = 21
theme_override_font_sizes/mono_font_size = 21
text = "GUIDE"

[connection signal="pressed" from="Burger" to="." method="_on_burger_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
