[gd_scene format=3 uid="uid://cxm254vkhne7u"]

[node name="SquareExplosion" type="Area2D" unique_id=1896635771]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=756217281]
polygon = PackedVector2Array(0, 0, 0, -160, -96, -96, -160, 0, -96, 96, 0, 160, 96, 96, 160, 0, 96, -96, 0, -160)
