[gd_scene format=3 uid="uid://cywfsccnwjw74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4atw"]

[node name="UnitCollison" type="Node2D" unique_id=1220848906]

[node name="Area2D" type="Area2D" parent="." unique_id=97899889]
position = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=902510888]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_t4atw")
