[gd_scene format=3 uid="uid://xqoft64y02u2"]

[ext_resource type="Script" uid="uid://c7wglmptia8yu" path="res://scripts/fire_tower.gd" id="1_7bkwq"]
[ext_resource type="Texture2D" uid="uid://3nds3prh56o5" path="res://assets/firetower.png" id="2_7bkwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84kqi"]
atlas = ExtResource("2_7bkwq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucbd"]
atlas = ExtResource("2_7bkwq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xmcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucbd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpoh"]

[node name="Firetower" type="Node2D" unique_id=1669962692]
script = ExtResource("1_7bkwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2141598221]
sprite_frames = SubResource("SpriteFrames_0xmcs")
autoplay = "default"
frame_progress = 0.32578346
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1952805656 groups=["tower_damageable"]]
position = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=203640174]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_ddpoh")

[node name="Center" type="Node2D" parent="." unique_id=1947214323]
position = Vector2(32, 32)
