[gd_scene format=3 uid="uid://bf2cy6mf34wyl"]

[ext_resource type="Script" uid="uid://ph6wer2ergyp" path="res://scripts/passivetower.gd" id="1_g27oo"]
[ext_resource type="Texture2D" uid="uid://8t3s2yc61hqt" path="res://assets/zaptower.png" id="1_tk4ql"]
[ext_resource type="PackedScene" uid="uid://cywfsccnwjw74" path="res://common/unit_collison.tscn" id="3_tmlxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q2v"]
atlas = ExtResource("1_tk4ql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27oo"]
atlas = ExtResource("1_tk4ql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xmcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27oo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Zaptower" type="Node2D" unique_id=1669962692]
script = ExtResource("1_g27oo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2141598221]
sprite_frames = SubResource("SpriteFrames_0xmcs")
autoplay = "default"
frame_progress = 0.32578346
centered = false

[node name="UnitCollison" parent="." unique_id=1220848906 instance=ExtResource("3_tmlxi")]
