[gd_scene format=3 uid="uid://c5dw5ufs5kfjt"]

[ext_resource type="Texture2D" uid="uid://8t3s2yc61hqt" path="res://assets/zaptower.png" id="1_6ypjt"]
[ext_resource type="Script" uid="uid://ctofk8muo8p7q" path="res://scripts/towerprojectile.gd" id="1_unru1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv1t"]
atlas = ExtResource("1_6ypjt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfmo"]
atlas = ExtResource("1_6ypjt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_unru1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfmo")
}],
"loop": 1,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpoh"]

[node name="Towerprojectile" type="Node2D" unique_id=243332100]
z_index = 10
script = ExtResource("1_unru1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=885127618]
sprite_frames = SubResource("SpriteFrames_unru1")
animation = &"vertical"
autoplay = "vertical"
frame = 1
frame_progress = 0.8023153

[node name="Area2D" type="Area2D" parent="." unique_id=1253368644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1022860571]
scale = Vector2(1.6, 3.2)
shape = SubResource("RectangleShape2D_ddpoh")
debug_color = Color(0.8700246, 0.3514162, 0, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
