[gd_scene format=3 uid="uid://c5dw5ufs5kfjt"]

[ext_resource type="Texture2D" uid="uid://8t3s2yc61hqt" path="res://assets/zaptower.png" id="1_6ypjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv1t"]
atlas = ExtResource("1_6ypjt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfmo"]
atlas = ExtResource("1_6ypjt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_unru1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfmo")
}],
"loop": 1,
"name": &"vertical",
"speed": 5.0
}]

[node name="Towerprojectile" type="Node2D" unique_id=243332100]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=885127618]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_unru1")
animation = &"vertical"
