[gd_scene format=3 uid="uid://bf2cy6mf34wyl"]

[ext_resource type="Script" uid="uid://ph6wer2ergyp" path="res://scripts/zap_tower.gd" id="1_1ijdd"]
[ext_resource type="Texture2D" uid="uid://8t3s2yc61hqt" path="res://assets/zaptower.png" id="1_tk4ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q2v"]
atlas = ExtResource("1_tk4ql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27oo"]
atlas = ExtResource("1_tk4ql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xmcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27oo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpoh"]

[node name="Zaptower" type="Node2D" unique_id=1669962692 groups=["tower_damageable"]]
script = ExtResource("1_1ijdd")
actionthreshold = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2141598221]
sprite_frames = SubResource("SpriteFrames_0xmcs")
autoplay = "default"
frame_progress = 0.32578346
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1952805656 groups=["tower_damageable"]]
position = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=203640174]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_ddpoh")

[node name="Center" type="Node2D" parent="." unique_id=1947214323]
position = Vector2(32, 32)
