[gd_scene format=3 uid="uid://dd4ymvdgwosk"]

[ext_resource type="Script" uid="uid://ceej5h4ypbh1y" path="res://scripts/booster_troop.gd" id="1_x4kr1"]
[ext_resource type="Texture2D" uid="uid://d312jyfpwx3f7" path="res://assets/slimes.png" id="2_x4kr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ola6s"]
atlas = ExtResource("2_x4kr1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf7ut"]
atlas = ExtResource("2_x4kr1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkp47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ola6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf7ut")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpoh"]

[node name="b-troop" type="Node2D" unique_id=1447375838]
script = ExtResource("1_x4kr1")
movespeed = 3.0
damage = 0
health = 1
activate_name = "boost"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1995517838]
sprite_frames = SubResource("SpriteFrames_hkp47")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1833834020 groups=["troop_damageable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1544815295]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_ddpoh")
