[gd_scene format=3 uid="uid://csy8o3kosaigk"]

[ext_resource type="Script" uid="uid://dny4mh3oixk0b" path="res://scripts/cross_troop.gd" id="1_d53h2"]
[ext_resource type="Texture2D" uid="uid://bie4mnxjj327l" path="res://assets/Rrock.png" id="2_d53h2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hkp47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d53h2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpoh"]

[node name="c-troop" type="Node2D" unique_id=1447375838]
script = ExtResource("1_d53h2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1995517838]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_hkp47")

[node name="Area2D" type="Area2D" parent="." unique_id=1833834020 groups=["troop_damageable"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1544815295]
visible = false
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_ddpoh")

[node name="Explosion" type="Area2D" parent="." unique_id=448079619]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Explosion" unique_id=1869752438]
polygon = PackedVector2Array(0, 0, 0, 192, 16, 16, 192, 0, 16, -16, 0, -192, -16, -16, -192, 0, -16, 16, 0, 192)
