[gd_scene format=3 uid="uid://b32q5aoyfx8f0"]

[ext_resource type="Script" uid="uid://cxd4nrsdbyqtv" path="res://scripts/defense_troop.gd" id="1_xvkdq"]
[ext_resource type="Texture2D" uid="uid://dgldhesigfjk6" path="res://assets/Uumbrella.png" id="2_juxks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hkp47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_juxks")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvkdq"]

[node name="d-troop" type="Node2D" unique_id=1447375838]
script = ExtResource("1_xvkdq")
movespeed = 2.0
activate_name = "defense"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1995517838]
sprite_frames = SubResource("SpriteFrames_hkp47")

[node name="Area2D" type="Area2D" parent="." unique_id=1039792275 groups=["troop_damageable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1840191176]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_xvkdq")
