[gd_scene format=3 uid="uid://beq1dbn4nc4kr"]

[ext_resource type="Script" uid="uid://dps5y65x15tl2" path="res://scripts/explode_troop.gd" id="1_yqhyb"]
[ext_resource type="Texture2D" uid="uid://drn0fnw1km3fi" path="res://assets/pixil-frame-0 (18).png" id="2_a5135"]
[ext_resource type="PackedScene" uid="uid://cxm254vkhne7u" path="res://common/square_explosion.tscn" id="3_a5135"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hkp47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5135")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpoh"]

[node name="e-troop" type="Node2D" unique_id=1447375838]
script = ExtResource("1_yqhyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1995517838]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkp47")

[node name="SquareExplosion" parent="." unique_id=661827662 instance=ExtResource("3_a5135")]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="." unique_id=1833834020 groups=["troop_damageable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1544815295]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_ddpoh")
